.newPerson_container
  width 100%
  background-color #fff
  padding-top 5px
  .title
    margin-top 20px
    font-size 14px
    text-align center
    margin 5px auto
  .card
    width 355px
    height 220px
    margin 10px auto
    background-color #fff
    display flex
    .left
      width 175px
      height 200px
      background-color #f9e9cf
      font-size 14px
      position relative
      margin-right 5px
      img
        position absolute
        left 20px
        top 50px
        width 130px
        height 130px
      span
        position absolute
        left 10px
        top 10px
    .right
      width 175px
      height 200px
      font-size 14px
      position relative
      .right_top
        width 100%
        height 99px
        background-color #fbe2d3
        position relative
        margin-bottom 2px
        img
          position absolute
          width 100px
          height 100px
          right 2px
          top 2px
        p
          position absolute
          left 10px
          top 10px
        span
          position absolute
          left 10px
          top 30px
          font-size 12px
      .right_bottom
        width 100%
        height 99px
        background-color #ffecc2
        position relative
        .text1
          position absolute
          left 10px
          top 10px
        .text2
          position absolute
          left 10px
          top 30px
          width 70px
          height 20px
          font-size 12px
          color #fff
          background-color #cbb693
          text-align center
          line-height 20px
