.home_container {
  width: 100%;
  padding-top: 73px;
  .header {
    width: 100%;
    position: fixed;
    top:0;
    height: 73px;
    background-color: #fff;
    z-index: 100;

    .home_header {
      width: 100%;
      height: 40px;
      padding: 5px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .logo {
        font-family: KaiTi;
        font-size: 25px;
        color: #000;
      }

      .search {
        width: 200px;
        height: 30px;
        font-size: 14px;
        border-radius: 5px;
        background-color: #ededed;
        text-align: center;
      }

      .loginBtn {
        width: 37px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 5px;
        font-size: 12px;
        border: 1px solid #dd1a21;
        color: #dd1a21;
      }
    }
    .home_nav {
      width: 100%;
      padding-left: 20px;
      box-sizing: border-box;
      position: relative;
      .pullDown {
        position: absolute;
        z-index: 10;
        right: 0;
        top: 2px;
        width: 70px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        text-align: center;
        background-color: #fff;
      }
      .pullNav {
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000 !important;
        .allNav {
          position: relative;
          margin-left: 15px;
          height: 35px;
          line-height: 35px;
          font-size: 14px;
          margin-bottom: 10px;
          .rightArrow {
            position: absolute;
            font-size: 20px;
            left: 325px;
            top: 6px;
          }
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          li {
            width: 75px;
            height: 28px;
            font-size: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-left: 15px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 28px;
            border-radius: 3px;
            &.on {
              border: 1px solid #dd1a21;
            }
          }
        }
        .mask {
          position: fixed;
          left: 0;
          top: 230px;
          background-color: rgba(0, 0, 0, .3);
          width: 100%;
          height: 100%;
        }
      }
      .navBar {
        overflow: hidden;
        ul {
          width: 800px;
          display: flex;
          padding: 0 10px;
        }
        li {
          width: 70px;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          text-align: center;
          margin-right: 10px;

          &:first-child {
            width: 40px
          }

          &.on {
            color: #dd1a21;
            border-bottom: 3px solid #dd1a21
          }
        }
      }
    }
  }
}