.search_container {
  width: 100%;

  .search_header {
    width: 100%;
    height: 44px;
    margin-left: 15px;
    margin-bottom: 20px;
    position: relative;

    &::before {
      position: absolute;
      left: 10px;
      top: 22px;
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      background-image: url('http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-553dba3aff.png?imageView&type=webp');
      background-size: 100% 100%;
    }

    input {
      width: 300px;
      height: 28px;
      box-sizing: border-box;
      background-color: #f4f4f4;
      padding: 4px 30px;
      margin-right: 18px;
      font-size: 14px;
      margin-top: 15px;
    }


    .clear {
      position: absolute;
      top: 18px;
      right: 80px;
      font-size: 15px;
    }

    .cancel {
      font-size: 14px;
    }

  }

  .search_content {
    .title {
      font-size: 14px;
      margin-left: 15px;
      color: #ccc;
      margin-bottom: 5px;
    }

    .keywordList {
      margin-left: 15px;
      display: flex;
      flex-wrap: wrap;

      li {
        display: flex;
        align-items: center;
        padding: 2px 4px;
        height: 23px;
        text-align: center;
        margin: 0 15px 15px 0;
        border: 1px solid #ccc;
        border-radius: 2px;

        &.on {
          border: 1px solid #dd1a21;

          a {
            color: #dd1a21;
          }

        }

        a {
          font-size: 12px;
          color: #333;
        }

      }

    }

  }

}