.footer_guide {
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  padding: 5px 0;
  display: flex;
  z-index: 10;
  background-color: #fff;
  .iconfont {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    &.on{
      color:red
    }
    .iconText {
      text-align: center;
      margin-top: 5px;
      font-size: 14px;
    }
  }
}



