.shopcart-container {
  width: 100%;
  height: 667px;
  background-color: #f4f4f4;
  .cart_header {
    padding: 0 20px;
    height: 44px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 18px;
      &.right {
        color: red;
        font-size: 14px;
      }
    }
  }
  .cart_service {
    padding: 0 15px;
    height: 35px;
    background-color: #eee;

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;

      li {
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 12px;
        .iconfont {
          font-size: 12px;
        }
      }
    }
  }
  .cart_page {
    width: 100%;

    .cart_img {
      margin: 180px auto 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 125px;
        height: 125px;
        margin-bottom: 5px;
      }
      .text {
        font-size: 16px;
      }
    }
    .loginBtn {
      width: 240px;
      height: 46px;
      display: block;
      background-color: #dd1a21;
      margin: 0 auto;
      font-size: 14px;
    }
  }
}